# 环境变量 (命名必须以 VITE_ 开头)
VITE_APP_NODE_ENV=development
# 是否在打包时启用 Mock
VITE_BUILD_MOCK=false

# 接口地址
VITE_API_BASE_URL='https://api.reaicc.com'
VITE_API_WS_URL='wss://api.reaicc.com'

# 地址前缀
VITE_BASE='/'